import React, { useState, useEffect } from 'react';
import { Heart, Droplet, Moon, Activity, Apple, Brain, CheckCircle, Calendar, TrendingUp, TrendingDown, X, Award, Sparkles } from 'lucide-react';

export default function WellnessChecker() {
  const [answers, setAnswers] = useState({
    sleep: '',
    water: '',
    exercise: '',
    meals: '',
    stress: '',
    screenTime: ''
  });
  
  const [showResults, setShowResults] = useState(false);
  const [showHistory, setShowHistory] = useState(false);
  const [history, setHistory] = useState([]);
  const [currentQuestion, setCurrentQuestion] = useState(0);

  useEffect(() => {
    const loadHistory = async () => {
      try {
        const result = await window.storage.get('wellness-history');
        if (result && result.value) {
          setHistory(JSON.parse(result.value));
        }
      } catch (error) {
        console.log('No history found yet');
      }
    };
    loadHistory();
  }, []);

  const questions = [
    {
      id: 'sleep',
      question: 'How many hours did you sleep last night?',
      icon: Moon,
      color: 'indigo',
      options: [
        { value: 'less5', label: 'Less than 5 hours', score: 0, emoji: '😴' },
        { value: '5to6', label: '5-6 hours', score: 1, emoji: '😪' },
        { value: '7to9', label: '7-9 hours', score: 3, emoji: '😊' },
        { value: 'more9', label: 'More than 9 hours', score: 2, emoji: '😌' }
      ]
    },
    {
      id: 'water',
      question: 'How much water did you drink today?',
      icon: Droplet,
      color: 'blue',
      options: [
        { value: 'less4', label: 'Less than 4 glasses', score: 0, emoji: '🥤' },
        { value: '4to6', label: '4-6 glasses', score: 2, emoji: '💧' },
        { value: '7to8', label: '7-8 glasses', score: 3, emoji: '💦' },
        { value: 'more8', label: 'More than 8 glasses', score: 3, emoji: '🌊' }
      ]
    },
    {
      id: 'exercise',
      question: 'Did you get physical activity today?',
      icon: Activity,
      color: 'red',
      options: [
        { value: 'none', label: 'No activity', score: 0, emoji: '🛋️' },
        { value: 'light', label: 'Light (10-20 min)', score: 2, emoji: '🚶' },
        { value: 'moderate', label: 'Moderate (30+ min)', score: 3, emoji: '🏃' },
        { value: 'intense', label: 'Intense workout', score: 3, emoji: '💪' }
      ]
    },
    {
      id: 'meals',
      question: 'How would you rate your meals today?',
      icon: Apple,
      color: 'green',
      options: [
        { value: 'poor', label: 'Mostly processed/fast food', score: 0, emoji: '🍔' },
        { value: 'fair', label: 'Mixed healthy & unhealthy', score: 2, emoji: '🥗' },
        { value: 'good', label: 'Mostly balanced meals', score: 3, emoji: '🥙' },
        { value: 'excellent', label: 'All nutritious meals', score: 3, emoji: '🥬' }
      ]
    },
    {
      id: 'stress',
      question: 'How did you manage stress today?',
      icon: Brain,
      color: 'purple',
      options: [
        { value: 'high', label: 'Very stressed, no relief', score: 0, emoji: '😰' },
        { value: 'moderate', label: 'Some stress, minimal breaks', score: 1, emoji: '😟' },
        { value: 'managed', label: 'Practiced mindfulness', score: 3, emoji: '😌' },
        { value: 'low', label: 'Felt calm & balanced', score: 3, emoji: '😊' }
      ]
    },
    {
      id: 'screenTime',
      question: 'How much recreational screen time today?',
      icon: Activity,
      color: 'orange',
      options: [
        { value: 'excessive', label: 'More than 5 hours', score: 0, emoji: '📱' },
        { value: 'high', label: '3-5 hours', score: 1, emoji: '💻' },
        { value: 'moderate', label: '1-3 hours', score: 2, emoji: '⏰' },
        { value: 'low', label: 'Less than 1 hour', score: 3, emoji: '✨' }
      ]
    }
  ];

  const handleAnswer = (questionId, value) => {
    setAnswers(prev => ({ ...prev, [questionId]: value }));
    
    // Auto-advance to next question
    if (currentQuestion < questions.length - 1) {
      setTimeout(() => setCurrentQuestion(currentQuestion + 1), 300);
    }
  };

  const calculateScore = () => {
    let totalScore = 0;
    questions.forEach(q => {
      const selectedOption = q.options.find(opt => opt.value === answers[q.id]);
      if (selectedOption) totalScore += selectedOption.score;
    });
    return totalScore;
  };

  const getScoreDetails = (score) => {
    const maxScore = 18;
    const percentage = (score / maxScore) * 100;
    
    if (percentage >= 85) {
      return {
        level: 'Excellent',
        color: 'text-green-600',
        bgColor: 'bg-gradient-to-br from-green-50 to-emerald-50',
        borderColor: 'border-green-300',
        icon: '🌟',
        message: 'Outstanding! You\'re maintaining excellent wellness habits.',
        tips: []
      };
    } else if (percentage >= 70) {
      return {
        level: 'Good',
        color: 'text-blue-600',
        bgColor: 'bg-gradient-to-br from-blue-50 to-cyan-50',
        borderColor: 'border-blue-300',
        icon: '👍',
        message: 'Great job! You\'re doing well with your wellness routine.',
        tips: getTips(score)
      };
    } else if (percentage >= 50) {
      return {
        level: 'Fair',
        color: 'text-yellow-600',
        bgColor: 'bg-gradient-to-br from-yellow-50 to-amber-50',
        borderColor: 'border-yellow-300',
        icon: '💭',
        message: 'You\'re on track, but there\'s room for improvement.',
        tips: getTips(score)
      };
    } else {
      return {
        level: 'Needs Work',
        color: 'text-orange-600',
        bgColor: 'bg-gradient-to-br from-orange-50 to-red-50',
        borderColor: 'border-orange-300',
        icon: '🎯',
        message: 'Small changes can make a big difference!',
        tips: getTips(score)
      };
    }
  };

  const getTips = (score) => {
    const tips = [];
    questions.forEach(q => {
      const selectedOption = q.options.find(opt => opt.value === answers[q.id]);
      if (selectedOption && selectedOption.score < 3) {
        const tipMap = {
          sleep: 'Aim for 7-9 hours of sleep with a consistent bedtime',
          water: 'Keep a water bottle nearby and set hourly reminders',
          exercise: 'Start with 10-minute walks and gradually increase',
          meals: 'Plan meals ahead and include more whole foods',
          stress: 'Try 5-minute breathing exercises or short breaks',
          screenTime: 'Use app timers and create screen-free zones'
        };
        tips.push(tipMap[q.id]);
      }
    });
    return tips;
  };

  const saveToHistory = async (score, level) => {
    const newEntry = {
      date: new Date().toISOString(),
      score: score,
      level: level,
      answers: { ...answers }
    };
    
    const updatedHistory = [newEntry, ...history].slice(0, 30);
    setHistory(updatedHistory);
    
    try {
      await window.storage.set('wellness-history', JSON.stringify(updatedHistory));
    } catch (error) {
      console.error('Error saving history:', error);
    }
  };

  const handleSubmit = () => {
    const allAnswered = questions.every(q => answers[q.id] !== '');
    if (allAnswered) {
      const score = calculateScore();
      const details = getScoreDetails(score);
      saveToHistory(score, details.level);
      setShowResults(true);
    } else {
      alert('Please answer all questions before checking your wellness score!');
    }
  };

  const handleReset = () => {
    setAnswers({
      sleep: '',
      water: '',
      exercise: '',
      meals: '',
      stress: '',
      screenTime: ''
    });
    setShowResults(false);
    setCurrentQuestion(0);
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    const today = new Date();
    const yesterday = new Date(today);
    yesterday.setDate(yesterday.getDate() - 1);
    
    if (date.toDateString() === today.toDateString()) {
      return 'Today';
    } else if (date.toDateString() === yesterday.toDateString()) {
      return 'Yesterday';
    } else {
      return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
    }
  };

  const getAverageScore = () => {
    if (history.length === 0) return 0;
    const sum = history.reduce((acc, entry) => acc + entry.score, 0);
    return (sum / history.length).toFixed(1);
  };

  const getTrend = () => {
    if (history.length < 2) return 'neutral';
    const recent = history.slice(0, 3).reduce((acc, e) => acc + e.score, 0) / Math.min(3, history.length);
    const older = history.slice(3, 6).reduce((acc, e) => acc + e.score, 0) / Math.max(1, history.slice(3, 6).length);
    
    if (recent > older + 1) return 'up';
    if (recent < older - 1) return 'down';
    return 'neutral';
  };

  const getCompletionPercentage = () => {
    const answered = questions.filter(q => answers[q.id] !== '').length;
    return (answered / questions.length) * 100;
  };

  if (showHistory) {
    const avgScore = getAverageScore();
    const trend = getTrend();
    
    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-100 via-pink-50 to-blue-100 p-4 sm:p-6">
        <div className="max-w-3xl mx-auto">
          <div className="bg-white rounded-3xl shadow-2xl p-6 sm:p-8">
            <div className="flex justify-between items-start mb-6">
              <div>
                <h1 className="text-3xl font-bold text-gray-800 mb-2 flex items-center">
                  <Calendar className="w-8 h-8 mr-3 text-purple-600" />
                  Your Journey
                </h1>
                <p className="text-gray-600">Tracking your wellness progress</p>
              </div>
              <button
                onClick={() => setShowHistory(false)}
                className="p-2 hover:bg-gray-100 rounded-full transition"
              >
                <X className="w-6 h-6 text-gray-600" />
              </button>
            </div>

            {history.length > 0 && (
              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8">
                <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-2xl p-5 text-center border border-purple-200">
                  <Award className="w-8 h-8 mx-auto mb-2 text-purple-600" />
                  <div className="text-3xl font-bold text-purple-700">{avgScore}</div>
                  <div className="text-sm text-purple-600 font-medium">Avg Score</div>
                </div>
                <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-2xl p-5 text-center border border-blue-200">
                  <Sparkles className="w-8 h-8 mx-auto mb-2 text-blue-600" />
                  <div className="text-3xl font-bold text-blue-700">{history.length}</div>
                  <div className="text-sm text-blue-600 font-medium">Check-ins</div>
                </div>
                <div className="bg-gradient-to-br from-green-50 to-green-100 rounded-2xl p-5 text-center border border-green-200">
                  {trend === 'up' && <TrendingUp className="w-8 h-8 mx-auto mb-2 text-green-600" />}
                  {trend === 'down' && <TrendingDown className="w-8 h-8 mx-auto mb-2 text-red-600" />}
                  {trend === 'neutral' && <Activity className="w-8 h-8 mx-auto mb-2 text-gray-600" />}
                  <div className="text-3xl font-bold text-green-700">
                    {trend === 'up' ? '📈' : trend === 'down' ? '📉' : '➡️'}
                  </div>
                  <div className="text-sm text-green-600 font-medium">Trend</div>
                </div>
              </div>
            )}

            <div className="space-y-3 max-h-96 overflow-y-auto pr-2">
              {history.length === 0 ? (
                <div className="text-center py-16 text-gray-500">
                  <Calendar className="w-16 h-16 mx-auto mb-4 opacity-30" />
                  <p className="text-lg">No history yet</p>
                  <p className="text-sm mt-2">Complete your first wellness check to start tracking!</p>
                </div>
              ) : (
                history.map((entry, index) => {
                  const details = getScoreDetails(entry.score);
                  return (
                    <div key={index} className={`${details.bgColor} border-2 ${details.borderColor} rounded-2xl p-5 transition hover:shadow-md`}>
                      <div className="flex items-center justify-between">
                        <div className="flex items-center space-x-4">
                          <div className="text-4xl">{details.icon}</div>
                          <div>
                            <div className="font-semibold text-gray-800">{formatDate(entry.date)}</div>
                            <div className={`text-sm ${details.color} font-medium`}>{entry.level}</div>
                          </div>
                        </div>
                        <div className={`text-4xl font-bold ${details.color}`}>
                          {entry.score}<span className="text-2xl text-gray-400">/18</span>
                        </div>
                      </div>
                    </div>
                  );
                })
              )}
            </div>

            <button
              onClick={() => setShowHistory(false)}
              className="w-full mt-6 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-semibold py-4 px-6 rounded-2xl transition shadow-lg"
            >
              Back to Check
            </button>
          </div>
        </div>
      </div>
    );
  }

  if (showResults) {
    const score = calculateScore();
    const details = getScoreDetails(score);
    
    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-100 via-pink-50 to-blue-100 p-4 sm:p-6">
        <div className="max-w-2xl mx-auto">
          <div className="bg-white rounded-3xl shadow-2xl p-6 sm:p-8">
            <div className="text-center mb-8">
              <div className="text-7xl mb-4">{details.icon}</div>
              <h1 className="text-3xl font-bold text-gray-800 mb-2">Your Wellness Score</h1>
              <p className="text-gray-600">Here's how you're doing today</p>
            </div>

            <div className={`${details.bgColor} border-2 ${details.borderColor} rounded-3xl p-8 mb-6 text-center`}>
              <div className={`text-7xl font-bold ${details.color} mb-3`}>
                {score}<span className="text-4xl text-gray-400">/18</span>
              </div>
              <div className={`text-3xl font-semibold ${details.color} mb-4`}>{details.level}</div>
              <p className="text-gray-700 text-lg">{details.message}</p>
            </div>

            {details.tips.length > 0 && (
              <div className="bg-gradient-to-br from-gray-50 to-gray-100 rounded-3xl p-6 mb-6 border border-gray-200">
                <h3 className="font-bold text-gray-800 mb-4 flex items-center text-lg">
                  <CheckCircle className="w-6 h-6 mr-2 text-purple-600" />
                  Tips to Improve
                </h3>
                <ul className="space-y-3">
                  {details.tips.map((tip, index) => (
                    <li key={index} className="text-gray-700 flex items-start bg-white p-3 rounded-xl">
                      <span className="text-purple-600 mr-3 text-xl">•</span>
                      <span>{tip}</span>
                    </li>
                  ))}
                </ul>
              </div>
            )}

            <div className="grid grid-cols-2 gap-4">
              <button
                onClick={() => setShowHistory(true)}
                className="bg-gradient-to-br from-gray-100 to-gray-200 hover:from-gray-200 hover:to-gray-300 text-gray-800 font-semibold py-4 px-6 rounded-2xl transition shadow-md flex items-center justify-center"
              >
                <Calendar className="w-5 h-5 mr-2" />
                History
              </button>
              <button
                onClick={handleReset}
                className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-semibold py-4 px-6 rounded-2xl transition shadow-lg"
              >
                New Check
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  const currentQ = questions[currentQuestion];
  const Icon = currentQ.icon;
  const completionPercentage = getCompletionPercentage();

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-100 via-pink-50 to-blue-100 p-4 sm:p-6">
      <div className="max-w-2xl mx-auto">
        <div className="bg-white rounded-3xl shadow-2xl p-6 sm:p-8">
          <div className="flex justify-between items-start mb-6">
            <div className="flex-1">
              <h1 className="text-3xl font-bold text-gray-800 mb-2 flex items-center">
                <Heart className="w-8 h-8 mr-3 text-purple-600" />
                Daily Wellness
              </h1>
              <p className="text-gray-600">How healthy is your routine?</p>
            </div>
            {history.length > 0 && (
              <button
                onClick={() => setShowHistory(true)}
                className="bg-purple-100 hover:bg-purple-200 text-purple-700 px-4 py-2 rounded-xl transition flex items-center font-medium shadow-sm"
              >
                <Calendar className="w-4 h-4 mr-2" />
                {history.length}
              </button>
            )}
          </div>

          {/* Progress Bar */}
          <div className="mb-8">
            <div className="flex justify-between items-center mb-2">
              <span className="text-sm font-medium text-gray-600">
                Question {currentQuestion + 1} of {questions.length}
              </span>
              <span className="text-sm font-medium text-purple-600">
                {Math.round(completionPercentage)}% Complete
              </span>
            </div>
            <div className="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
              <div
                className="h-3 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full transition-all duration-500 ease-out"
                style={{ width: `${completionPercentage}%` }}
              />
            </div>
          </div>

          {/* Question Navigation Dots */}
          <div className="flex justify-center space-x-2 mb-8">
            {questions.map((q, idx) => (
              <button
                key={idx}
                onClick={() => setCurrentQuestion(idx)}
                className={`w-3 h-3 rounded-full transition-all ${
                  answers[q.id]
                    ? 'bg-purple-600 w-8'
                    : idx === currentQuestion
                    ? 'bg-purple-400 w-6'
                    : 'bg-gray-300'
                }`}
              />
            ))}
          </div>

          {/* Current Question */}
          <div className="mb-8">
            <div className={`bg-gradient-to-br from-${currentQ.color}-50 to-${currentQ.color}-100 rounded-3xl p-8 mb-6 border-2 border-${currentQ.color}-200`}>
              <Icon className={`w-12 h-12 mb-4 text-${currentQ.color}-600`} />
              <h2 className="text-2xl font-bold text-gray-800">{currentQ.question}</h2>
            </div>

            <div className="space-y-3">
              {currentQ.options.map((option) => (
                <button
                  key={option.value}
                  onClick={() => handleAnswer(currentQ.id, option.value)}
                  className={`w-full text-left p-5 rounded-2xl transition-all transform ${
                    answers[currentQ.id] === option.value
                      ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-lg scale-105 border-2 border-purple-700'
                      : 'bg-white border-2 border-gray-200 hover:border-purple-400 hover:shadow-md hover:scale-102'
                  }`}
                >
                  <div className="flex items-center justify-between">
                    <div className="flex items-center space-x-4">
                      <span className="text-3xl">{option.emoji}</span>
                      <span className={`font-medium ${answers[currentQ.id] === option.value ? 'text-white' : 'text-gray-800'}`}>
                        {option.label}
                      </span>
                    </div>
                    {answers[currentQ.id] === option.value && (
                      <CheckCircle className="w-6 h-6 text-white" />
                    )}
                  </div>
                </button>
              ))}
            </div>
          </div>

          {/* Navigation Buttons */}
          <div className="flex gap-4">
            {currentQuestion > 0 && (
              <button
                onClick={() => setCurrentQuestion(currentQuestion - 1)}
                className="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-800 font-semibold py-4 px-6 rounded-2xl transition shadow-md"
              >
                Previous
              </button>
            )}
            {currentQuestion < questions.length - 1 ? (
              <button
                onClick={() => setCurrentQuestion(currentQuestion + 1)}
                disabled={!answers[currentQ.id]}
                className={`flex-1 font-semibold py-4 px-6 rounded-2xl transition shadow-lg ${
                  answers[currentQ.id]
                    ? 'bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white'
                    : 'bg-gray-200 text-gray-400 cursor-not-allowed'
                }`}
              >
                Next
              </button>
            ) : (
              <button
                onClick={handleSubmit}
                disabled={!questions.every(q => answers[q.id] !== '')}
                className={`flex-1 font-semibold py-4 px-6 rounded-2xl transition shadow-lg ${
                  questions.every(q => answers[q.id] !== '')
                    ? 'bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white'
                    : 'bg-gray-200 text-gray-400 cursor-not-allowed'
                }`}
              >
                See Results
              </button>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
